upstream django {
    server backend:8000;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # connect to Nowaste_Frontend which is in the same root with NoWaste_Backend with /nowaste
    location /nowaste {
        alias /home/ubuntu/NoWaste_FrontEnd;
        index index.html;
        # try_files $uri $uri/ /index.html;
    }

    # location /ws/ { 
    # proxy_pass http://localhost:9001;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_redirect off;
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Host $ nowaste.ir;
    # }

}
