upstream django {
    server backend:8080;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # connect to Nowaste_Frontend which is in the same root with NoWaste_Backend with /nowaste
    location /nowaste {
        alias /home/app/NoWaste_Frontend/build/;
        try_files $uri $uri/ /index.html;
    }

}