server{
  listen 80 ;
  server_name  nowaste.ir  www.nowaste.ir ;
  location / {
        proxy_pass http://127.0.0.1:8000 ;
  }
  location /ws/ {
   proxy_pass http://127.0.0.1:8000;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
}

}
